language: c++
compiler: gcc
sudo: require
dist: trusty

before_install:
    - sudo add-apt-repository ppa:beineri/opt-qt532-trusty -y
    - sudo apt-get update -qq
    
install: 
    - sudo apt-get -y install qt53svg qt53quick1 qt53base qt53tools qt53declarative libsndfile1-dev librtlsdr-dev libfftw3-dev portaudio19-dev libfaad-dev zlib1g-dev rtl-sdr libusb-1.0-0-dev mesa-common-dev libgl1-mesa-dev libqt4-opengl-dev libsamplerate-dev
    - source /opt/qt53/bin/qt53-env.sh
    - # QWT for Qt 5, see https://github.com/arkottke/strata/blob/master/.travis.yml
    - svn checkout svn://svn.code.sf.net/p/qwt/code/branches/qwt-6.1 qwt
    - cd qwt
    - qmake
    - make -j2
    - QWT_VERSION=`sed -rn 's/^#define QWT_VERSION_STR.*"([0-9]+.[0-9]+.[0-9]+)"/\1/p' src/qwt_global.h`
    - QWT_PATH=/usr/local/qwt-$QWT_VERSION-svn
    - sudo make install
    - export LD_LIBRARY_PATH="$QWT_PATH/lib:$LD_LIBRARY_PATH"
    - export LIBRARY_PATH="$QWT_PATH/lib"
    - export CPLUS_INCLUDE_PATH="$QWT_PATH/include"
    
script:
  - sed -i -e 's|CONFIG.*sdrplay||g' qt-dab.pro
  - sed -i -e 's|CONFIG.*airspy||g' qt-dab.pro
  - sed -i -e 's|CONFIG.*spectrum||g' qt-dab.pro
  - cmake . -DDABSTICK=ON -DRTLTCP=ON -DSPECTRUM=ON -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_PREFIX_PATH=$(readlink -f /opt/qt5*/)
  - make -j4
  - # sudo make DESTIDR=appdir install ; sudo chown -R $USER appdir ; find appdir/ # Does not seem to support "make install"?!
  - ls -lh .
  - mkdir -p appdir/usr/bin ; cp qt-dab-* appdir/usr/bin/qt-dab
  - mkdir -p appdir/usr/share/applications ; cp qt-dab.desktop appdir/usr/share/applications
  - touch appdir/qt-dab.png # Dear upstream developers, please provide an application icon
  
after_success:
  - wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" 
  - chmod a+x linuxdeployqt*.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/* -bundle-non-qt-libs
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/* -appimage
  - find ./appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - curl --upload-file ./Qt_DAB*.AppImage https://transfer.sh/Qt_DAB-git.$(git rev-parse --short HEAD)-x86_64.AppImage
